{
  "main": "index.js",
  "dependencies": {
    "events": "^1.1.1",
    "multicraft": "^1.0.17",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  }
}
